{
    "name": "lovelace-rounded",
    "version": "0.0.1",
    "description": "Lovelace Rounded",
    "source": "src/rounded.ts",
    "dependencies": {
        "lit": "2.6.1",
        "superstruct": "1.0.3",
        "memoize-one": "6.0.0",
        "home-assistant-js-websocket": "8.0.1"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@babel/core": "^7.21.0",
        "typescript": "^4.9.5",
        "tslib": "^2.5.0",
        "ts-lit-plugin": "^1.2.1"
    }
}